# GerenciamentoTarefas

./: README.md
GerenciamentoTarefas/: GerenciamentoTarefas.csproj  GerenciamentoTarefas.sln  Program.cs  appsettings.json
GerenciamentoTarefas/Controllers/: HomeController.cs  TarefaController.cs
GerenciamentoTarefas/Data/: ApplicationDbContext.cs
GerenciamentoTarefas/Migrations/: 20250201234201_init.Designer.cs  20250201234201_init.cs  20250202151307_Tabelas.Designer.cs  20250202151307_Tabelas.cs  20250202151706_Categorias.Designer.cs  20250202151706_Categorias.cs  20250202152432_AddApplicationUser.Designer.cs  20250202152432_AddApplicationUser.cs  20250203231119_Inicial.Designer.cs  20250203231119_Inicial.cs  20250204161613_Inicial.Designer.cs  (+4 more)
GerenciamentoTarefas1/: GerenciamentoTarefas.csproj  GerenciamentoTarefas.sln  Program.cs  app.db-shm  app.db-wal  appsettings.json
GerenciamentoTarefas1/Controllers/: TarefaController.cs
GerenciamentoTarefas1/Data/: ApplicationDbContext.cs
GerenciamentoTarefas1/Migrations/: 20250201213217_Inicial.Designer.cs  20250201213217_Inicial.cs  ApplicationDbContextModelSnapshot.cs
GerenciamentoTarefas1/Models/: ApplicationRole.cs  ApplicationUser.cs  Categoria.cs  Tarefa.cs
GerenciamentoTarefas1/Properties/: launchSettings.json
GerenciamentoTarefas1/ViewModels/: TarefaViewModel.cs
GerenciamentoTarefas1/Views/: _ViewImports.cshtml
GerenciamentoTarefas1/Views/Shared/: _Layout.cshtml
GerenciamentoTarefas1/Views/Tarefa/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
(+24 files in other folders)
